<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-family: Arial, sans-serif;
            font-weight: bold;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            

        }
        .container{
            justify-content: center;
            text-align: center;
            background-color: gray;
            justify-items: center;
            width: 500px;
        }
        h1{
            text-align: center;
        }
        .button{
            background-color: brown;
            color: white;
            padding: 10px;
            margin: 40px;
        }
        p{
            color: rgb(23, 23, 118);
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>RULES</h1>
        <p>The Rock is a closed fist; <br>Paper is a flat hand with fingers and thumb extended and the palm facing downward; <br>Scissors is a fist with the index and middle fingers fully extended towards the opposing player.</p>
        <h4>Rock wins against Scissors, Paper wins against Rock, and Scissors wins against Paper</h4>
        <img src="rules.jpg" alt="rules" class="img">

        <button class="button">
            <a href="index.html" class="button">BACK TO GAME</a>
        </button>
        
        
    </div>
</body>
</html>